"""
Django settings for project_name project.
Generated by the package clone_deploy_django 
using django-admin startproject command from Django 4.2.


For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/

"""


""" this first part of the settings is specific to the package clone_deploy_django
and is common to all configurations
in test and dev environments settings is in the project_root
in prod environment, a symlink is in the myvenv path linking to the env.cfg file
"""


from pathlib import Path
import os
import configparser

"""in dev and test env.cfg can be found from base_dir. 
in prod there is no base_dir; therefore env.cfg is found by looking for a symlink into the virtual env"""


def get_cfg_path(cwd):
	"""returns the path of the env.cfg file"""
	virtual_env_path = os.environ.get('VIRTUAL_ENV')
	if not virtual_env_path:
		error_message = (f'you are not in a virtual environment ;\n'
		                 f'to activate virtual env type;\n'
		                 f'source <nameofyourvenv>/bin/activate \n'
		                 )
		raise ValueError(error_message)
	#try prod configuration : symlink to env.cfg is under venv directory
	cfg_path = Path(virtual_env_path, 'env.cfg')
	if cfg_path.is_symlink():
		""" a symlink towards the env.cfg file has been created
            check that it is a production environment"""
		return cfg_path.resolve(), 'prod'
	if cfg_path.exists():
		return Path(cfg_path, 'env.cfg'), 'dev'
	cfg_path = get_parent(cwd, 'env.cfg')
	if cfg_path:
		return Path(cfg_path, 'env.cfg'), 'dev'
	dir_path = get_parent(cwd, 'manage.py')
	if dir_path:
		cfg_path = get_parent(dir_path, 'env.cfg')
		if cfg_path:
			return Path(cfg_path, 'env.cfg'), 'dev'
	return None


def get_parent(directory, filename):
	""" returns the subdirectory of directory which contains a file whose name is filename"""
	res = [child for child in directory.iterdir() if child.is_dir() and
            any(file.is_file() and file.match(filename) for file in child.iterdir())]
	if len(res) > 1:
		print(f'several directories under {directory} contain a  {filename}')
		print(f'check that you are in the project directory')
		return None
	if not res:
		print(f'could not find a parent directory for{filename} in {directory}. check that you are in the project directory ')
		return None
	if res[0].exists:
		return res[0]


def is_under(directory, filename):
	"""returns True if directory contains a file whose name is filename"""
	return any(file.is_file and file.match(filename) for file in directory.iterdir())


def adjust_pythonpath(topdir, baserepo):
	if topdir == baserepo:
		return
	if not baserepo.is_relative_to(topdir):
		raise ValueError(f'{cfg_path} is not properly configured; {topdir} does not contain the base directory of the repository')
	import sys
	while topdir != baserepo:
		parent = Path(baserepo).parent
		sys.path.append(str(Path(baserepo).parent))
		baserepo = parent


cwd = Path.cwd()
result = get_cfg_path(cwd)
if not result:
	raise FileNotFoundError(f'could not find env.cfg under {cwd}')
cfg_path, conf = result
config = configparser.ConfigParser()
with open(cfg_path, 'r') as f:
	config.read_file(f)
try:
	value = 'env_type'
	env_type = config.get('configuration', 'env_type')
	if conf == 'prod' and env_type != 'prod':
		raise ValueError(f'{cfg_path} is not properly configured; found a symlink in myvenv and env_type is {env_type}')
	value = 'dbtype'
	dbtype = config.get('database', 'dbtype')
	if dbtype != 'sqlite':
		value = 'dbname'
		dbname = config.get('database', 'dbname')
		value = 'dbuser'
		dbuser = config.get('users', 'user_admin')
		value = 'email'
		email = config.get('users', 'email_admin')
	value = 'dns'
	dns = config.get('host', 'dns')
	value = 'domain'
	domain = config.get('host', 'domain')
	value = 'paths conf'
	BASE_CONF = Path(config.get('paths', 'conf'))
	value = 'paths media'
	BASE_MEDIA = Path(config.get('paths', 'media'))
	value = 'paths logs'
	BASE_LOGS = Path(config.get('paths', 'logs'))
	value = 'paths progs'
	BASE_PROGS = Path(config.get('paths', 'progs'))
	value = 'paths base_dir'
	BASE_REPO = Path(config.get('repo_paths', 'base_dir'))
	value = 'paths project top_dir'
	TOPDIR = Path(config.get('repo_paths', 'top_dir'))

except (configparser.NoOptionError, configparser.NoSectionError):
	raise ValueError(f'{cfg_path} is not properly configured; could not find {value}')
try:
	value = 'server email'
	server_email = config.get('dma', 'server_email')
	value = 'default_from_email'
	default_from_email = config.get('dma', 'default_from_email')
	value = 'email_host'
	email_host = config.get('dma', 'email_host')
	value = 'email_host_user'
	email_host_user = config.get('dma', 'email_host_user')
	value = 'email_port'
	email_port = config.get('dma', 'email_port')
	value = 'email_use_tls'
	email_use_tls = config.get('dma', 'email_use_tls')
	value = 'email_use_ssl'
	email_use_ssl = config.get('dma', 'email_use_ssl')
	mail = True
except configparser.NoSectionError:
	mail = False
except configparser.NoOptionError:
	raise ValueError(f'{cfg_path} mail section is not properly configured; error on {value}')


if dbtype != 'sqlite':
	with open(Path(BASE_CONF, 'pwd.txt'), 'r') as f:
		pwd = f.read()

with open(Path(BASE_CONF, 'secret_key'), "r")as f:
	SECRET_KEY = f.read()

# SECURITY WARNING: don't run with debug turned on in production!

if env_type == 'prod':
	DEBUG = False
if env_type == 'test' or env_type == 'dev':
	DEBUG = True

# the IP adresses on which the django application is acessible.
# the 1rst 2 IP adresses are used for development and the last one is the IP address on local network if there is no dns

ALLOWED_HOSTS = ['localhost', '127.0.0.1', domain, 'www.' + domain]

# Application definition

INSTALLED_APPS = [
    # auth create permissions tables , group tables and user tables
    'django.contrib.auth',
    'django.contrib.admin',
    # tracks all of the models installed in your Django-powered project,
    'django.contrib.contenttypes',
    # contains sessions historic
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
   	'appname',
   	#the following application is necessary for applications where the client can modify uploaded media files
   	#this application must be the last application
   	#'django_cleanup.apps.CleanupConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'project_name.urls'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_PROGS / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project_name.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
if dbtype == 'mysql':
	DATABASES = {
		'default': {
                    'ENGINE': 'django.db.backends.mysql',
                    'NAME': dbname,
                    'USER': dbuser,
                    'PASSWORD': pwd,
                    'HOST': 'localhost',
                    'PORT': '',
                    'DEFAULT-CHARACTER-SET': 'utf8',
		}
	}
elif dbtype == 'sqlite':
	DATABASES = {
            'default': {
		'ENGINE': 'django.db.backends.sqlite3',
		'NAME': BASE_REPO / 'db.sqlite3',
            }
        }

# this is the configuration of the database for Django tests (where database is created by django)
if dbtype != 'sqlite':
	DATABASES['default']['TEST'] = {
		# 'NAME': 'test_' + dbname + '_sqlite3',
		'USER': dbuser,
		'PASSWORD': pwd,
		# 'ENGINE': 'django.db.backends.sqlite3',
		'MIGRATE': True}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/
LANGUAGE_CODE = 'fr'
TIME_ZONE = 'Europe/Paris'
# used for display , must be expressed with template syntax
TIME_FORMAT = "H:i"
# used for input must be expressed in python syntax, can be overridden in form
TIME_INPUT_FORMATS = ['%H:%M']

USE_I18N = True

USE_L10N = True

USE_TZ = True


""" Static files (CSS, JavaScript, Images)
https://docs.djangoproject.com/en/4.2/howto/static-files/
 """
#STATICFILES_DIRS is used by collectstatic to look for static files and write them in STATIC_ROOT
#with 'django.contrib.staticfiles' in the apps, collectstatic will look for statics in each app directory
#if needed add other directories in the list below
STATICFILES_DIRS = []

# STATIC_ROOT the path where collectstatic will store all static files:
# default value is None
#to test collectstatic in a dev environment you can uncomment the following line
#STATIC_ROOT = str(Path(BASE_REPO, 'statics_for_collectstatic_test') + '/'

if env_type == 'prod':
	STATIC_ROOT = str(Path(config.get('paths', 'statics'), 'static')) + '/'
	CACHES = {
            'default': {
                'BACKEND': 'django.core.cache.backends.filebased.'
                'FileBasedCache',
                'LOCATION': str(Path(config.get('paths', 'statics'), 'cache')),
            }
        }
STATIC_URL = '/static/'

""" media files are files uploade by user see 
https://docs.djangoproject.com/en/4.2/topics/security/#user-uploaded-content-security
"""


MEDIA_ROOT = str(BASE_MEDIA) + '/'
MEDIA_URL = '/' + BASE_MEDIA.stem + '/'

#Settings for mail configuration
if env_type == 'prod' and mail == True:
	#settings for the Django SMTP Backend
	EMAIL_BACKEND = "django_sendmail_backend.backends.EmailBackend"
	EMAIL_HOST = email_host
	EMAIL_HOST_USER = email_host_user
	EMAIL_PORT = email_port
	EMAIL_USE_TLS = email_use_tls
	EMAIL_USE_SSL = email_use_ssl
	with open(Path(BASE_CONF, 'emailpwd.txt'), 'r') as f:
		EMAIL_HOST_PASSWORD = f.read()

	#settings for the send_mail Django Interface
	#if you would like other admins or managers to receive the email, just complete the list with other tuples(user, email)
	DEFAULT_FROM_EMAIL = default_from_email
	ADMINS = [(dbuser, email)]
	MANAGERS = ADMINS
	#setting for the error messages sent to the admins and managers in case of error
	#the default is root@localhost which might be rejected by many providers.
	SERVER_EMAIL = server_email


if env_type == 'test' or env_type == 'dev' or mail == False:
	EMAIL_BACKEND = "django.core.mail.backends.filebased.EmailBackend"
	EMAIL_FILE_PATH = Path(BASE_LOGS, 'sent_emails')
	LOGGING_LEVEL = 'DEBUG'
else:
	LOGGING_LEVEL = 'INFO'


LOGGING = {
	'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'default': {
            'format': '[%(asctime)s] %(levelname)s: '
                      '%(message)s',
        }
    },
    'handlers': {
        'file': {
            'class': 'logging.handlers.'
                     'TimedRotatingFileHandler',
            'filename': str(Path(BASE_LOGS, str(BASE_LOGS).split("/")[-1])) + '.log',
            'when': 'midnight',
            'backupCount': 60,
            'formatter': 'default',
        },
    },
    'root': {
        'handlers': ['file'],
        'level': LOGGING_LEVEL,
    },
}

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

if env_type == 'prod':
	SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

