"""
Django settings for test_project project.
Generated by the package clone_deploy_django 
using django-admin startproject command from Django 4.1.


For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/

"""


""" this first part of the settings is specific to the package clone_deply_django
and is common to all configurations
in test and dev environments settings is in the project_root
in prod environment, a symlink is in the myvenv path linking to the env.cfg file
"""



from pathlib import Path
import os
import configparser

def get_project_root_repo(base_dir_repo):
	# PROJECT_ROOT is where settings.py is
	try:
		project_root = next((child for child in base_dir_repo.iterdir() if child.is_dir()
		                     and any(file.is_file() and file.match('settings.py') for file in child.iterdir())))
		return project_root
	except StopIteration:
		return None


def get_cfg_path():
	"""returns the path of the env.cfg file"""
	virtual_env_path = os.environ.get('VIRTUAL_ENV')
	if not virtual_env_path:
		error_message = (f'you are not in a virtual environment ;\n'
		                 f'to activate virtual env type;\n'
		                 f'source <nameofyourvenv>/bin/activate \n'
		                 )
		raise ValueError(error_message)
	cfg_path = Path(virtual_env_path, 'env.cfg')
	if cfg_path.is_symlink():
		""" it is a production environment; a symlink towards the env.cfg file has been created"""
		return cfg_path.resolve()
	else:
		"""it is a dev or test configuration; the cfg file is under the project_root"""
		base_dir_repo = Path(virtual_env_path).parent
		project_root = Path(get_project_root_repo(base_dir_repo))
		return Path(project_root, 'env.cfg')


cfg_path = get_cfg_path()
config = configparser.ConfigParser()
with open(cfg_path, 'r') as f:
	config.read_file(f)
try:
	env_type = config.get('configuration', 'env_type')
	dbuser = config.get('users', 'user_admin')
	email = config.get('users', 'email_admin')
	dbtype = config.get('database', 'dbtype')
	if dbtype != 'sqlite' :
		dbname = config.get('database', 'dbname')
	IPAdress = config.get('host', 'host_ip')
	BASE_CONF = Path(config.get('paths', 'conf'))
	BASE_MEDIA = Path(config.get('paths', 'media'))
	BASE_LOGS = Path(config.get('paths', 'logs'))
	BASE_PROGS = Path(config.get('paths', 'progs'))
	BASE_REPO = Path(config.get('repo_path', 'base_dir'))

except (configparser.NoOptionError, configparser.NoSectionError):
	raise ValueError(f'{cfg_path} is not properly configured')
try:
	server_email = config.get('dma', 'server_email')
	default_from_email = config.get('dma', 'default_from_email')
	email_host = config.get('dma', 'email_host')
	email_host_user = config.get('dma', 'email_host_user')
	email_port = config.get('dma', 'email_port')
	email_use_tls = config.get('dma', 'email_use_tls')
	email_use_ssl = config.get('dma', 'email_use_ssl')
	mail = True
except configparser.NoSectionError:
	mail = False
except configparser.NoOptionError:
	raise ValueError(f'{cfg_path} mail section is not properly configured')


with open(Path(BASE_CONF, 'pwd.txt'), 'r') as f:
	pwd = f.read()
with open(Path(BASE_CONF, 'secret_key'), "r")as f:
	SECRET_KEY = f.read()

# SECURITY WARNING: don't run with debug turned on in production!

if env_type == 'prod':
	DEBUG = False
if env_type == 'test' or env_type == 'dev':
	DEBUG = True

# the IP adresses on which the django application is acessible.
# the 1rst 2 IP adresses are used for development and the last one is the IP address on local network

ALLOWED_HOSTS = ['localhost', '127.0.0.1', IPAddress]

# Application definition

INSTALLED_APPS = [
    # auth create permissions tables , group tables and user tables
    'django.contrib.auth',
    'django.contrib.admin',
    # tracks all of the models installed in your Django-powered project,
    'django.contrib.contenttypes',
    # contains sessions historic
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
	'testapp'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'test_project.urls'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_PROGS / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'test_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases
if dbtype == 'mysql' :
	DATABASES = {
		'default': {
		'ENGINE': 'django.db.backends.mysql',
		'NAME': dbname,
		'USER': dbuser,
		'PASSWORD': pwd,
		'HOST': 'localhost',
		'PORT': '',
		'DEFAULT-CHARACTER-SET': 'utf8',
		}
	}
elif dbtype == 'sqlite':
	DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.sqlite3',
		'NAME': BASE_REPO / 'db.sqlite3',
	}
}

# this is the configuration of the database for Django tests (where database is created by django)
DATABASES['default']['TEST'] = {
	# 'NAME': 'test_' + dbname + '_sqlite3',
    'USER': dbuser,
    'PASSWORD': pwd,
    # 'ENGINE': 'django.db.backends.sqlite3',
    'MIGRATE': True}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/
LANGUAGE_CODE = 'fr'
TIME_ZONE = 'Europe/Paris'
# used for display , must be expressed with template syntax
TIME_FORMAT = "H:i"
# used for input must be expressed in python syntax, can be overridden in form
TIME_INPUT_FORMATS = ['%H:%M']

USE_I18N = True

USE_L10N = True

USE_TZ = True


""" Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/
 """
STATICFILES_DIRS = [('', Path(BASE_REPO, , 'static')), ]

STATIC_URL = '/static/'

MEDIA_ROOT = str(BASE_MEDIA) + '/'
MEDIA_URL = '/' + BASE_MEDIA.stem + '/'

# STATIC_ROOT is used only by collectstatic:
if env_type == 'prod':
	STATIC_ROOT = str(Path(config.get('paths', 'statics'), 'static')) + '/'
	CACHES = {
            'default': {
                'BACKEND': 'django.core.cache.backends.filebased.'
                'FileBasedCache',
                'LOCATION': str(Path(config.get('paths', 'statics'), 'cache')),
            }
        }


#Settings for mail configuration
if env_type == 'prod' and mail == True:
	#settings for the Django SMTP Backend
	EMAIL_BACKEND = "django_sendmail_backend.backends.EmailBackend"
	EMAIL_HOST = email_host
	EMAIL_HOST_USER = email_host_user
	EMAIL_PORT = email_port
	EMAIL_USE_TLS = email_use_tls
	EMAIL_USE_SSL = email_use_ssl
	with open(Path(BASE_CONF, 'emailpwd.txt'), 'r') as f:
		EMAIL_HOST_PASSWORD = f.read()

	#settings for the send_mail Django Interface
	#if you would like other admins or managers to receive the email, just complete the list with other tuples(user, email)
	DEFAULT_FROM_EMAIL = default_from_email
	ADMINS = [(dbuser, email)]
	MANAGERS = ADMINS
	#setting for the error messages sent to the admins and managers in case of error
	#the default is root@localhost which might be rejected by many providers.
	SERVER_EMAIL = server_email


if env_type == 'test' or env_type == 'dev' or mail == False:
	EMAIL_BACKEND = "django.core.mail.backends.filebased.EmailBackend"
	EMAIL_FILE_PATH = Path(BASE_LOGS, 'sent_emails')


LOGGING = {
	'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'default': {
            'format': '[%(asctime)s] %(levelname)s: '
                      '%(message)s',
        }
    },
    'handlers': {
        'file': {
            'class': 'logging.handlers.'
                     'TimedRotatingFileHandler',
            'filename': str(Path(BASE_LOGS, str(BASE_LOGS).split("/")[-1])) + '.log',
            'when': 'midnight',
            'backupCount': 60,
            'formatter': 'default',
        },
    },
    'root': {
        'handlers': ['file'],
        'level': 'INFO',
    },
}

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

if env_type == 'prod':
	SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

